akka {     
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	
		remote {
			log-remote-lifecycle-events = off
			netty.tcp {
				hostname = "127.0.0.1"
				port = 0
			}
		}
		
		cluster {
			seed-nodes = [
				"akka.tcp://ClusterSystem@127.0.0.1:2551",
				"akka.tcp://ClusterSystem@127.0.0.1:2552"
			]
 
			auto-down-unreachable-after = 10s
		}
		
		default-mailbox {
			mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
		}
		
		default-dispatcher {
			throughput = 10
		}
	}
}

main-app-dispatcher {
	type = Dispatcher
	executor = "thread-pool-executor"
	thread-pool-executor {
		core-pool-size-factor = 4.0
		max-pool-size-factor = 4.0
	}
	
	throughput = 10
}


