akka {     
	actor {
		default-mailbox {
			mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
		}
		
		default-dispatcher {
			throughput = 10
		}
	}
}

main-app-dispatcher {
	type = Dispatcher
	executor = "thread-pool-executor"
	thread-pool-executor {
		core-pool-size-factor = 4.0
		max-pool-size-factor = 4.0
	}
	
	throughput = 10
}


