net.itadinanta.rnkr {
	cassandra {
		hosts = [ "127.0.0.1" ]
		port = 9042
	}
}

akka {     
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

	actor {		
		default-mailbox {
			mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
		}
		
		default-dispatcher {
			throughput = 10
		}
	}
}
