net.itadinanta.rnkr {

	cassandra {
		embedded = true
		config = "conf/cassandra.yaml"
	}

	partitions {
		"default" {
			persistence {
				// type = "blackhole"
				type = "cassandra"
			}

			cassandra {
				hosts = [ "127.0.0.1" ]
				port = 9042
				keyspace = "rnkr"
			}
			
			auth {
				"user": "pass"
			}
		}
	}
}

akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

	actor {		
		default-mailbox {
			mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
		}
		
		default-dispatcher {
			throughput = 10
		}
	}
}
