# Settings for the ClusterShardingExtension
akka {
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"		
	}

	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2551
		}
	}
	
	persistence {
  		journal {
  			plugin = "cassandra-journal"
  		}
  		snapshot-store {
  			plugin = "cassandra-snapshot-store"
  		}
	}

	cluster {
		seed-nodes = [
			"akka.tcp://rnkr@127.0.0.1:2551"
		]
 
		auto-down-unreachable-after = 10s

		sharding {
			guardian-name = sharding
			role = ""
			remember-entities = off
			coordinator-failure-backoff = 5 s
			retry-interval = 2 s
			buffer-size = 100000
			handoff-timeout = 60 s
			shard-start-timeout = 10 s
			shard-failure-backoff = 10 s
			entity-restart-backoff = 10 s
			rebalance-interval = 10 s
			journal-plugin-id = ""
			snapshot-plugin-id = ""
			state-store-mode = "persistence"
			snapshot-after = 1000
			least-shard-allocation-strategy {
		    	rebalance-threshold = 10
		 		max-simultaneous-rebalance = 3
			}
			waiting-for-state-timeout = 5 s
			updating-state-timeout = 5 s		 
			use-dispatcher = ""
		}
	}
}


